{
  "name": "tasteui.dev",
  "version": "0.0.4",
  "description": "CLI for installing design system skills to coding agents",
  "type": "module",
  "bin": {
    "tasteui": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir ./dist --target node",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "picocolors": "^1.1.1",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.10.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "keywords": [
    "tasteui",
    "design-system",
    "skills",
    "ai",
    "agents",
    "agentic",
    "design-tokens",
    "ui-components"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abboskhonov/tasteui.git",
    "directory": "apps/cli"
  },
  "bugs": {
    "url": "https://github.com/abboskhonov/tasteui/issues"
  },
  "homepage": "https://tasteui.dev"
}
