{
  "name": "api",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/index.ts --port 3001",
    "start": "bun run src/index.ts",
    "db:generate": "bun drizzle-kit generate",
    "db:migrate": "bun drizzle-kit migrate",
    "db:push": "bun drizzle-kit push",
    "db:studio": "bun drizzle-kit studio",
    "db:backfill-usernames": "bun run src/scripts/backfill-usernames.ts",
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1019.0",
    "@aws-sdk/s3-request-presigner": "^3.1019.0",
    "@better-auth/stripe": "^1.5.6",
    "@neondatabase/serverless": "^1.0.2",
    "better-auth": "^1.5.6",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.9",
    "hono-rate-limiter": "^0.5.3",
    "ws": "^8.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10"
  }
}
